PORT=8081
MONGODB_URI=mongodb+srv://Daniel1234:Daniel1234@storybooks.jcqbo.mongodb.net/storybooks?retryWrites=true&w=majority
SERVER_API_KEY=d33f18de-eb00-42a5-8e7a-50d6da7b7b67
SALT_WORK_FACTOR=10
ACCESS_TOKEN_SECRET=E;bpq?Vk,C2By)>9q(Mf
ACCESS_TOKEN_LIFE=3000
REFRESH_TOKEN_SECRET=zSsHh2zTs*_u}m[Pv9zM
REFRESH_TOKEN_LIFE=86400
NEWS_API_KEY=4c6a65ea081345ea9592e185090ec34e
ORIGIN=http://localhost:3000